<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="author" content="Katie Anderson">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://krander.github.io/Recipes/css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

    <div class="wrapper">

        <section class="recipe">
            <h1>Crispy Sheet Pan Gnocchi and Veggies</h1>
            <h2>Serves 4</h2>
            <h3>Source: <a href="https://www.thekitchn.com/recipe-crispy-sheet-pan-gnocchi-and-veggies-247360">The Kitchn</a></h3>

            <ul>
                <li>1 pound fresh, shelf-stable, or frozen potato gnocchi</li>
                <li>12 ounce bag mixed baby bell peppers (or 2 medium bell peppers), cut into 1-inch chunks</li>
                <li>1 pint grape or cherry tomatoes</li>
                <li>1 small red onion, cut into 1-inch chunks</li>
                <li>4 cloves garlic, smashed</li>
                <li>1 teaspoon fresh rosemary leaves, coarsely chopped</li>
                <li>1/4 teaspoon kosher salt</li>
                <li>Freshly ground black pepper</li>
                <li>2 tablespoon olive oil</li>
                <li>2 tablespoon fresh basil leaves, coarsely chopped</li>
                <li>Grated Pecorino Romano or Parmesan cheese, for serving</li>
            </ul>
        </section>

        <h2>Directions</h2>
        <ol>
            <li>Preheat oven to 450°F. Line a rimmed baking sheet with parchment paper.</li>
            <li>Place the gnocchi, peppers, tomatoes, onion, garlic, rosemary, salt, and a few generous grinds of black pepper in a large bowl. Drizzle with the oil and gently toss to combine.</li>
            <li>Spread the gnocchi mixture out evenly on the prepared baking sheet.</li>
            <li>Roast, stirring halfway through, until the gnocchi are plump and the vegetables are tender and caramelized, 18 to 20 minutes total.</li>
            <li>To serve, spoon the gnocchi and vegetable mixture into individual bowls and garnish each bowl with the basil and grated cheese.</li>
        </ol>

    </div>
        <script src="https://krander.github.io/Recipes/js/recipe.js"></script>
        <script src="https://krander.github.io/Recipes/js/QuerySelector.js"></script>
        <script src="https://krander.github.io/Recipes/js/scale.fix.js"></script>

</html>
