<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="author" content="Katie Anderson">
    <link rel="icon" href="icon.png">

    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/github-dark.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

    <div class="wrapper">

        <section class="recipe">
            <h1>Maple Balsamic Brussels Sprouts</h1>
            <h2>Serves 4</h2>
            <h3>Source: <a href="https://www.mydarlingvegan.com/maple-balsamic-brussels-sprouts-with-hazelnuts-and-rosemary/">My Darling Vegan</a></h3>

            <ul>
                <li>4 cups brussels sprouts, halved</li>
                <li>2 tablespoon olive oil</li>
                <li>1/2 red onion</li>
                <li>3 garlic cloves, minced</li>
                <li>salt and pepper to taste</li>
                <li>3 tablespoon balsamic vinegar</li>
                <li>2 teaspoon maple syrup</li>
            </ul>
        </section>


        <h2>Directions</h2>
        <ol>
            <li>Preheat the oven to 425 degrees F.</li>
            <li>Wash and half the Brussels Sprouts and toss them with oil, onions, garlic, salt, and pepper.</li>
            <li>Spread onto a baking sheet in a single layer and bake for about 30 minutes, stirring occasionally, until browned on the outside and tender on the inside.</li>
            <li>Stir together balsamic vinegar and maple syrup and set aside.</li>
            <li>Remove from oven and toss with maple balsamic glaze.</li>
        </ol>


    </div>
        <script src="recipe.js"></script>
        <script>
            recipe.init(document.querySelector('.recipe'))
        </script>
        <script src="https://krander.github.io/Recipes/js/scale.fix.js"></script>

</html>
